@charset "UTF-8";

@import "abstracts/variables";
@import "base/reset";

html {
    body {
        height: 100vh;
        width: 100vw;
        font-family: $font-primary;
        text-align: center;
        color: $color-black;
        background-color: $color-white;

        h3 {
            font-size: 1.15rem;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
        }

        h4 {
            display: inline;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        h5 {
            display: inline;
            font-size: 0.75rem;
            color: rgba($color-white, 0.75);
        }

        main {
            padding: 1rem;
            height: calc(100vh - 2rem);

            section {
                height: 100%;

                .thumbnails {
                    position: relative;
                    height: 100%;

                    .thumbnail {
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        height: 100%;
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: 9fr 1fr;
                        grid-gap: 1rem;
                        color: $color-white;
                        background-color: $color-black;
                        border: 2px solid $color-black;
                        border-radius: 1.5rem;
                        box-shadow: 2px 2px 6px rgba($color-black, 0.5);
                        transition: transform 0.4s;

                        figure {
                            height: 100%;
                            border-radius: inherit;

                            img {
                                height: 100%;
                                width: 100%;
                                object-fit: cover;
                                border-radius: inherit;
                                border-bottom-left-radius: 0;
                                border-bottom-right-radius: 0;
                            }
                        }

                        .details {
                            display: grid;
                            grid-template-columns: 9fr 1fr;
                            grid-gap: 0.5rem;
                            align-items: center;
                            padding: 0 1rem 1rem;

                            .infos {
                                text-align: left;
                            }

                            .actions {
                                align-self: flex-end;

                                a {
                                    color: inherit;
                                    text-decoration: none;

                                    i {
                                        font-size: 2.5rem;
                                    }
                                }
                            }
                        }

                        &:nth-child(2) {
                            top: 0.5rem;
                            left: 0.5rem;
                            height: calc(100% - 0.5rem);
                            color: $color-black;
                            background-color: $color-white;
                            transform-origin: bottom left;
                            transform: rotate(1deg);
                        }
                    }
                }
            }
        }
    }
}
